
PORT = 8000
# DB_URL = mongodb+srv://srikanthhirola:zW9Qut16dsqtoKQa@cluster0.eje5eii.mongodb.net/chilly_kitchen_db
# DB_URL = mongodb+srv://sanjayhirola:64boZRjVb2cd1gnc@cluster0.zt2nm2f.mongodb.net/embbwebsite
# DB_URL = mongodb+srv://sanjaysanju9448:<db_password>@cluster0.iqwtwy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL = mongodb+srv://sanjaysanju9448:Qwmo4a7L9GfpJ6f7@cluster0.iqwtwy6.mongodb.net/test
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = hostinger
SMPT_HOST = smtp.hostinger.com
SMPT_PORT = 587 
SMPT_PASSWORD = Sanju@hirola2024
SMPT_MAIL = sanjay@hirolaits.com
# STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
# STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = duusv7nak
CLOUDINARY_API_KEY = 433967572837534
CLOUDINARY_API_SECRET = LiTmpJmJCIdTVNYBvJWlVj-32xw

# FRONTEND_URL=https://airbee.co.in
FRONTEND_URL=http://localhost:5173
# RAZORPAY_API_KEY=rzp_test_KN43mGksLHXNNI
# RAZORPAY_API_SECRET=0U2I1WMMmDYkjwONiaFeV7Iu